; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	madhephaestus/ESP32Servo@^0.13.0
	https://github.com/tzapu/WiFiManager.git
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	bblanchon/ArduinoJson@^6.21.2
